#SERVER
spring.application.name=olimpo
server.port=8085
server.address=0.0.0.0

#DATABASE
spring.datasource.url=jdbc:h2:file:./data/val
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#DATABASE CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#AUTOCREATE DATABASE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DEBUG
logging.level.org.springframework.security=DEBUG

#Token generation
api.security.token.access-secret = olimpo-token-secret
api.security.token.refresh-secret = olimpo-refresh-standard-secret